{
  "name": "english-oral-teacher-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local AI agent for English oral practice",
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "RUN_LIVE_LLM=1 vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.41.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
