{
  "name": "english-oral-teacher-agent",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "description": "A local AI agent for English oral practice",
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "serve": "tsx watch src/server.ts",
    "dev-web": "concurrently -k -n srv,web -c blue,magenta \"NODE_ENV=development pnpm serve\" \"pnpm --dir web dev\"",
    "build": "pnpm --dir web build && tsc && pnpm build:copy-assets",
    "build:copy-assets": "node -e \"const fs=require('fs');const cp=(s,d)=>{fs.rmSync(d,{recursive:true,force:true});fs.cpSync(s,d,{recursive:true});};cp('web/dist','dist/web');cp('src/storage/migrations','dist/storage/migrations');cp('src/storage/migrations','dist/migrations');cp('prompts/USER.md.example','dist/prompts/USER.md.example');cp('prompts/SOUL.md','dist/prompts/SOUL.md');cp('prompts/AGENTS.md','dist/prompts/AGENTS.md');cp('prompts/tools.md','dist/prompts/tools.md');cp('prompts/phases.md','dist/prompts/phases.md');cp('prompts/summarizer-system.md','dist/prompts/summarizer-system.md');\"",
    "build:installer": "bash scripts/build-installer.sh",
    "build:node": "bash scripts/build-node.sh",
    "start": "node dist/server.js",
    "cli": "node dist/cli.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p web/tsconfig.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:live": "RUN_LIVE_LLM=1 vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.41.0",
    "@hono/node-server": "^2.0.4",
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.25",
    "proper-lockfile": "^4.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@yao-pkg/pkg": "^6.20.0",
    "concurrently": "^9.0.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
